CREATE TABLE users(
  id serial  PRIMARY KEY,
	name VARCHAR(50),
  country VARCHAR(50),
  age INTEGER 
); 


INSERT INTO
  users(name, country, age)
VALUES
  ('john', 'us', 40),
  ('peter', 'china', 35),
  ('susy', 'serbia', 28),
  ('anna', 'south africa', 25);

INSERT INTO
  users(name, country, age, id)
VALUES
  ('john', 'us', 40, 111111);


UPDATE
  users
set
  country = 'pakistan'
WHERE
  name = 'anna'

DELETE FROM
  users
WHERE
  name = 'john'

CREATE table photos(
  id serial PRIMARY KEY,
  url varchar(200),
  user_id integer REFERENCES users(id)
);

INSERT INTO
  photos(url, user_id)
VALUES
  ('http://img1.jpg', 3),
  ('http://img2.jpg', 2)